@import url('https://fonts.googleapis.com/css2?family=Amatic+SC&family=Montserrat:wght@200;300;500;600&family=Rock+3D&display=swap');

body {
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    background-color: #fefefe;
    color: #000001;
}

h1, h2 {
    font-family: 'Rock 3D', cursive;
    font-size: 50px;
}

h3 {
    font-family: 'Amatic SC', cursive;
    font-size: 40px;
}

/* -----------------------------------------Styling for navbar */

#nav-btn-par {
    position: relative;
}

#nav-btn-chi {
    position: absolute;
    top: 8px;
    left: 40px;
}

.menu-btn {
    background-color: #e9efe7;
    border: solid 0.5px #000001;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 30px;
    border-radius: 50%;
    color: #000001;
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    cursor: -webkit-grab;
    cursor: grab;
    outline: none;
    margin: 0px 10px;
    -webkit-box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.menu-btn:hover {
    background-color: #a0c7b7;
    -webkit-box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.1);
            box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.1);
    color: #fff;
    -webkit-transform: translateY(-7px);
        -ms-transform: translateY(-7px);
            transform: translateY(-7px);
  }

.icons {
    font-size: 25px;
}

/* ----------------------------------Index page styling */

#logo-heading {
    font-size: 55px;
}

.text-link,
.cart-text {
    text-decoration: none;
    color: #000001;
}

.text-link:hover {
    color: rgb(3, 31, 5);
    -webkit-box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    padding: 4px;
    cursor: pointer;
}

.cart-text:hover {
    color: #000001;
}

/* From youtube video to get gallary wall effect with media queries */

.row-col-ind {
    -webkit-box-flex: 33.3%;
        -ms-flex: 33.3%;
            flex: 33.3%;
    width: auto;
    overflow: hidden;
    padding: 0 4px;
    height: 100%;
}

.gallery {
    margin-top: 2%;
    width: 100%;
    height: 100%;
}

@media only screen and (max-width: 800px){
    .row-col-ind {
        -webkit-box-flex: 50%;
            -ms-flex: 50%;
                flex: 50%;
    }
}

@media only screen and (max-width: 600px){
    .row-col-ind {
        -webkit-box-flex: 100%;
            -ms-flex: 100%;
                flex: 100%;
    }
}

.request-form {
    border-radius: 0;
    border: solid 1px #000001;
    color: #000001;
}

.bg-requestform {
    background-color: #e9efe7;
}

/* -----------------------------------Poster Product styling */

#poster-header {
    font-size: 60px;
}

.product-title {
    color: #000001;
    text-decoration: none;
    font-family: 'Amatic SC', cursive;
    font-size: 30px;
}

.product-title:hover {
    color: #000001;
}

.btn-like {
    border: none;
    background: transparent;
}

.btn-like:hover,
.btn-like:active {
    background: transparent;
    border: none;
}

.img-poster {
    width: 304px;
    height: auto;
}

/* --------------------------------------------- Shopping Cart styling */

.empty {
    background-color: #e9efe7;
    font-size: 30px;
    font-family: 'Amatic SC', cursive;
    -webkit-box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
            box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px; /* #93 getcssscan */
}

table {
    background-color: #e9efe7;
    -webkit-box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
            box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px; /* #93 getcssscan */
}

.th-text {
    font-weight: 500;
}

.cart-btn {
    text-decoration: none;
    color: #000001;
    font-size: 20px;
}

.cart-btn:hover {
    color: #000001;
    text-decoration: underline;
}

.img-cart {
    width: 100px;
    height: auto;
}

/* ----------------------------------------- Checkout styling */
 
.StripeElement,
.orderform-style-input,
.customer-form-input {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    color: #000001;
    background-color: #e9efe7;
    height: 40px;
    width: 100%;
    padding: 10px 12px;
    border: none;
}

.StripeElement--focus,
.stripe-style-input:focus,
.stripe-style-input:active {
  -webkit-box-shadow: 0 1px 3px 0 #cfd7df;
          box-shadow: 0 1px 3px 0 #cfd7df;
}

.StripeElement--webkit-autofill {
  background-color: #fefde5 !important;
}

.stripe-style-input::-webkit-input-placeholder {
    color: #aab7c4;
}

.stripe-style-input::-moz-placeholder {
    color: #aab7c4;
}

.stripe-style-input:-ms-input-placeholder {
    color: #aab7c4;
}

.stripe-style-input::-ms-input-placeholder {
    color: #aab7c4;
}

.stripe-style-input::placeholder {
    color: #aab7c4;
}

select, 
select option {
    color: #000001;
}

select, 
select option[value=""] {
    color: #aab7c4 !important;
}

#card-element {
    color: #000001;
    border: 1px solid #000001;
}

.success-links {
    text-decoration: none;
    color: white;
}

.success-links:hover {
    text-decoration: none;
    color: #000001;
}

/* --------------------------------------- Footer styling */

footer {
    margin-top: auto;
    min-height: 120px;
}

.top-footer {
    padding: 40px 0px;
}

.bottom-footer {
    padding: 20px 0px;
    background-color: #e9efe7;
}

.footer-sections {
    padding: 10px 0px;
    margin: 10px 0px;
}

.newsletter-style {
    border-radius: 0;
    border: solid 1px #000001;
}

.btn-mail {
    color: #000001;
}

.btn-mail:hover {
    color: #000001;
    /* From get css scan #21 */
    -webkit-box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

#fqa li {
    background-color: #e9efe7;
}

/* ------------------------------------------- Toast styling */

.message-container {
    position: fixed;
    right: 15px;
    z-index: 99999999999;
}

.toast-design {
    overflow: visible;
}

.toast-img {
    width: 30px;
}

.toast-heading {
    font-family: 'Amatic SC', cursive;
    font-size: 30px;
}


/* ----------------------------- Allauth Form Styling */

.bg-allauth {
    background-color: #e9efe7;
}

/* ----------------------------------- Media Queries */

/* For tablet view */
@media (min-width: 1200px) {
    #nav-btn-par {
        position: relative;
    }
    
    #nav-btn-chi {
        position: absolute;
        top: 8px;
        left: 50px;
    }
}

@media (max-width: 768px) {
    #nav-btn-par {
        position: relative;
    }
    
    #nav-btn-chi {
        position: absolute;
        top: 8px;
        left: 25px;
    }

    #logo-heading {
        font-size: 55px;
    }
}

@media (max-width: 375px) {
    #logo-heading {
        font-size: 50px;
    }

    .td-p {
        padding-left: 30px;
    }
}

@media (max-width: 320px) {
    #nav-btn-par {
        position: relative;
    }
    
    #nav-btn-chi {
        position: absolute;
        top: 8px;
        left: 15px;
    }

    #logo-heading {
        font-size: 40px;
    }
}